<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/grey_lighter" >

    <RelativeLayout
        android:id="@+id/transfer_header"
        style="@style/productHeader" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/transfer_header"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <include
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="0.5"
            layout="@layout/include_pay_credit_card_confirm_details" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="0.5" >

            <include layout="@layout/include_pay_credit_card_enter_cvv" />

            <include
                android:id="@+id/progressbutton"
                android:layout_alignParentBottom="true"
                layout="@layout/progress_button_post_login" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>