<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".ui.login.WelcomeActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View
            android:id="@+id/splitter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/splitter" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/welcome_left_pigtail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:importantForAccessibility="no"
                    android:scaleX="-1"
                    android:src="@drawable/pigtailanim001" />

                <ImageView
                    android:id="@+id/welcome_left_pigface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:scaleX="-1"
                    android:src="@drawable/pigfaceanim000" />
            </LinearLayout>

            <com.tescobank.mobile.ui.TescoTextView
                android:id="@+id/welcomeHeadingText"
                style="@style/headingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/welcomeThankYouText"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="33dp"
                android:layout_marginLeft="23dp"
                android:text="@string/welcome_heading"
                android:textSize="34sp" />

            <com.tescobank.mobile.ui.TescoTextView
                android:id="@+id/welcomeThankYouText"
                style="@style/welcomeInformationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="36dp"
                android:paddingLeft="20dp"
                android:text="@string/welcome_thankyou_text"
                android:textSize="28sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/splitter"
            android:layout_alignParentRight="true" >

            <ImageView
                android:id="@+id/welcome_right_pigface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:importantForAccessibility="no"
                android:src="@drawable/pigfaceanim000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="right"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_vertical_margin" >

                <com.tescobank.mobile.ui.TescoButton
                    android:id="@+id/welcomeContinueButton"
                    style="@style/progressButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_button_height"
                    android:layout_marginLeft="42dp"
                    android:onClick="onGetStartedPressed"
                    android:text="@string/welcome_continue_button" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>