<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="createPasscodeButtonTextBase" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">22sp</item>
    </style>

    <style name="calendarHeaderContainerBase">
        <item name="android:paddingBottom">12dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">12dp</item>
    </style>

    <style name="calendarHeaderMonthLabelBase">
        <item name="android:textSize">22sp</item>
    </style>

    <style name="calendarHeaderBarLabelBase">
        <item name="android:layout_marginTop">3dp</item>
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="calendarHeaderAmountBase">
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="calendarDayNameBase">
        <item name="android:textSize">13sp</item>
    </style>

    <style name="calendarMonthNameBase">
        <item name="android:textSize">19sp</item>
    </style>

    <style name="calendarCellDayBase">
        <item name="android:textSize">21sp</item>
    </style>

    <style name="calendarCellInBase">
        <item name="android:lineSpacingMultiplier">1</item>
        <item name="android:textSize">11sp</item>
    </style>

    <style name="calendarCellOutBase">
        <item name="android:lineSpacingMultiplier">1</item>
        <item name="android:textSize">11sp</item>
    </style>

    <style name="calendarDayDetailDateBase">
        <item name="android:textSize">17sp</item>
        <item name="android:padding">12dp</item>
    </style>

    <style name="calendarTranscationTotalTextBase">
        <item name="android:textSize">16sp</item>
        <item name="android:minWidth">120dp</item>
    </style>

    <style name="calendarTranscationTextBase">
        <item name="android:textSize">16sp</item>
    </style>
    
</resources>