<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_lighter"
    android:gravity="center_vertical" >

    <LinearLayout
        android:id="@+id/balancePeek_list_row_container"
        style="@style/productListRow" >

        <View
            android:id="@+id/product_colour"
            style="@style/productListColour" />

        <FrameLayout
            android:id="@+id/balancePeek_product_img_middle_layout"
            style="@style/balancePeekProductListImage" >

            <ImageView
                android:id="@+id/balancePeek_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/balance_peek_product_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.tescobank.mobile.ui.TescoTextView
                android:id="@+id/balance_peek_product_name"
                style="@style/balancePeekProductName"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp" />

            <com.tescobank.mobile.ui.TescoTextView
                android:id="@+id/balance_peek_product_id_number"
                style="@style/balancePeekProductListId"
                android:layout_alignParentRight="true"
                android:layout_below="@id/balance_peek_product_name"
                android:layout_marginRight="20dp" />

            <com.tescobank.mobile.ui.TescoTextView
                android:id="@+id/balance_peek_product_balance"
                style="@style/balancePeekBalance"
                android:layout_below="@id/balance_peek_product_id_number" />

            <com.tescobank.mobile.ui.TescoTextView
                android:id="@+id/balance_peek_product_available"
                style="@style/balancePeekProductAvailBalance"
                android:layout_alignParentRight="true"
                android:layout_below="@id/balance_peek_product_balance"
                android:layout_marginRight="20dp"
                android:visibility="visible" />

            <com.tescobank.mobile.ui.TescoTextView
                android:id="@+id/balance_peek_product_available_label"
                style="@style/balancePeekProductAvailBalance"
                android:layout_below="@id/balance_peek_product_balance"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/balance_peek_product_available"
                android:text="@string/balance_peek_available_credit_text"
                android:visibility="visible" />

            <com.tescobank.mobile.ui.TescoTextView
                android:id="@+id/balance_peek_product_unavailable_message"
                style="@style/balancePeekProductInfoMessageLine"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/balance_peek_product_name"
                android:layout_marginRight="20dp"
                android:text="@string/balance_peek_product_info_not_available_text"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/balance_peek_info_message_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/balance_peek_message_container_height"
            android:layout_marginRight="@dimen/balance_peek_message_container_marginRight"
            android:visibility="gone" >

            <com.tescobank.mobile.ui.TescoTextView
                android:id="@+id/balance_peek_info_message_title"
                style="@style/balancePeekInfoMessageTitle"
                android:layout_alignParentRight="true"
                android:text="@string/balance_peek_info_message_title_text" />

            <com.tescobank.mobile.ui.TescoTextView
                android:id="@+id/balance_peek_info_message_line"
                style="@style/balancePeekProductInfoMessageLine"
                android:layout_alignParentRight="true"
                android:layout_below="@id/balance_peek_info_message_title" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/balance_peek_translucent_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:alpha="0.35"
        android:background="@color/grey_light_dark" />

</FrameLayout>