<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/product_name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/carousel_product_item_vertical_margin"
        android:layout_marginTop="@dimen/carousel_product_item_vertical_margin"
        android:gravity="center_horizontal"
        android:onClick="displayProductDetails" >
        
    <com.tescobank.mobile.ui.TescoTextView
        android:id="@+id/product_name"
        style="@style/carouselHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/carousel_heading_vertical_margin"
        android:layout_marginTop="@dimen/carousel_heading_vertical_margin" />
    
    <ImageView
            android:id="@+id/product_info_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/product_name"
            android:paddingBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/product_name"
            android:contentDescription="@string/product_isa_summary_image_content_description"
            android:onClick="displayProductDetails"
            android:src="@drawable/ic_information" />
    
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/product_balance_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name_container"
        android:layout_marginBottom="@dimen/carousel_product_item_vertical_margin"
        android:layout_marginTop="@dimen/carousel_product_item_vertical_margin"
        android:gravity="center_horizontal" >

        <com.tescobank.mobile.ui.TescoTextView
            android:id="@+id/product_balance"
            style="@style/productBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/carousel_product_balance_heading_vertical_margin"
            android:layout_marginTop="@dimen/carousel_product_balance_heading_vertical_margin" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/product_isa_subscription_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_balance_container"
        android:layout_marginBottom="@dimen/carousel_product_item_vertical_margin"
        android:layout_marginTop="@dimen/carousel_product_item_vertical_margin"
        android:gravity="center_horizontal" >

        <com.tescobank.mobile.ui.TescoTextView
            android:id="@+id/product_isa_subscription_text"
            style="@style/carouselText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_isa_subscription_text"
            android:lineSpacingMultiplier="1.4"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/product_account_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_isa_subscription_container"
        android:layout_marginBottom="@dimen/carousel_product_item_vertical_margin"
        android:layout_marginTop="@dimen/carousel_product_item_vertical_margin"
        android:gravity="center_horizontal" >

        <com.tescobank.mobile.ui.TescoTextView
            android:id="@+id/product_sort_code"
            style="@style/productAccountNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:paddingRight="5dp" />

        <com.tescobank.mobile.ui.TescoTextView
            android:id="@+id/product_account_number"
            style="@style/productAccountNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/product_sort_code"
            android:paddingLeft="5dp" />
    </RelativeLayout>

</RelativeLayout>