<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_lighter"
    android:gravity="center_vertical" >

    <LinearLayout style="@style/productListRow" >

        <View
            android:id="@+id/atm_column_colour"
            style="@style/productListColour" />

        <RelativeLayout
            android:id="@+id/product_img_middle_layout"
            style="@style/productListImage" >

            <FrameLayout
                android:id="@+id/map_container"
                android:layout_width="88dp"
                android:layout_height="65dp"
                android:layout_alignBottom="@+id/image"
                android:layout_alignLeft="@+id/image"
                android:layout_alignRight="@+id/image"
                android:layout_alignTop="@+id/image" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/carousel_map_chevron_img_desc"
                android:src="@drawable/list_atm_img" />

            <ImageView
                android:id="@+id/map_transparent_overlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image"
                android:layout_alignLeft="@+id/image"
                android:layout_alignRight="@+id/image"
                android:layout_alignTop="@+id/image"
                android:contentDescription="@string/carousel_map_transparent_overlay_img_desc"
                android:src="@drawable/list_atm_blank_img" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/progressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/splash_progress_img_description"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <RelativeLayout style="@style/carouselListDetailContainer" >

                    <com.tescobank.mobile.ui.TescoTextView
                        android:id="@+id/atm_nearest"
                        style="@style/carouselListHeading" />

                    <com.tescobank.mobile.ui.TescoTextView
                        android:id="@+id/atm_title"
                        style="@style/carouselListHeading"
                        android:layout_below="@id/atm_nearest" />

                    <com.tescobank.mobile.ui.TescoTextView
                        android:id="@+id/atm_content"
                        style="@style/carouselATMListText"
                        android:layout_below="@id/atm_title"
                        android:layout_marginTop="4dp" />
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>