<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.tescobank.mobile.ui.TescoTextView
        android:id="@+id/enter_cvv_confirm_amount_title"
        style="@style/moveMoneyHeaderTitle"
        android:text="@string/enter_cvv_confirm_amount_message" />

    <RelativeLayout
        android:id="@+id/enter_cvv_confirm_amount_container"
        style="@style/paymentDetailContainer"
        android:layout_below="@id/enter_cvv_confirm_amount_title" >

        <com.tescobank.mobile.ui.TescoTextView
            android:id="@+id/enter_cvv_amount_text"
            style="@style/payCreditCardConfirmAmountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <com.tescobank.mobile.ui.TescoTextView
        android:id="@+id/enter_cvv_title"
        style="@style/moveMoneyHeaderTitle"
        android:layout_below="@+id/enter_cvv_confirm_amount_container"
        android:text="@string/enter_cvv_using_debit_card" />
    
    <RelativeLayout
        android:id="@+id/enter_cvv_card_container"
        style="@style/paymentDetailContainer"
        android:layout_below="@+id/enter_cvv_title" >
        
        <include layout="@layout/include_payment_method"/>

    </RelativeLayout>

</RelativeLayout>