<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- PIN Digits Screen override-->

    <string name="auth_pin_label1">1st</string>
    <string name="auth_pin_label2">2nd</string>
    <string name="auth_pin_label3">3rd</string>
    <string name="auth_pin_label4">4th</string>
    <string name="auth_pin_label5">5th</string>
    <string name="auth_pin_label6">6th</string>
    
</resources>