<resources>

    <dimen name="flyout_menu_item6_padding_bottom">415dp</dimen>
    <dimen name="flyout_menu_item5_padding_bottom">350dp</dimen>
    <dimen name="flyout_menu_item4_padding_bottom">285dp</dimen>
    <dimen name="flyout_menu_item3_padding_bottom">215dp</dimen>
    <dimen name="flyout_menu_item2_padding_bottom">145dp</dimen>
    <dimen name="flyout_menu_item1_padding_bottom">75dp</dimen>
    <dimen name="flyout_menu_item0_padding_bottom">5dp</dimen>
    
    <dimen name="flyout_menu_item6_padding_side">60dp</dimen>
    <dimen name="flyout_menu_item5_padding_side">85dp</dimen>
    <dimen name="flyout_menu_item4_padding_side">105dp</dimen>
    <dimen name="flyout_menu_item3_padding_side">115dp</dimen>
    <dimen name="flyout_menu_item2_padding_side">105dp</dimen>
    <dimen name="flyout_menu_item1_padding_side">85dp</dimen>
    <dimen name="flyout_menu_item0_padding_side">60dp</dimen>
    
</resources>